# Test

springBootweb/: pom.xml
springBootweb/src/main/java/com/example/: AuthorSettings.java  DemoApplication.java
springBootweb/src/main/java/com/example/Annto/: Boot.java  Enums.java  Phone.java
springBootweb/src/main/java/com/example/Annto/AnntoImpl/: PhoneValidator.java
springBootweb/src/main/java/com/example/common/udc/: StringToUDCConverter.java  UDC.java  UDCDeserializer.java  UDCJsonSerializer.java  UDCTypeHandler.java  UDCUserType.java
springBootweb/src/main/java/com/example/common/udc/biz/: UDCComponent.java  UDCService.java
springBootweb/src/main/java/com/example/config/: ApplicationReadyListener.java  BackEndFilter.java  BaseCacheKey.java  CPACLFilter.java  CPAppServiceBeanCheckerPostProcessor.java  CacheKeyGenerator.java  CommonConfigration.java  ContextWrappedExecutorService.java  CorsConfig.java  CustomFormAuthenticationFilter.java  FrontWebConfigration.java  LoginInterceptor.java  MyShiroRealm.java  RedisConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SpringContextHolder.java  WebMvcAdapter.java
springBootweb/src/main/java/com/example/config/redis/: DefaultKeySerializer.java  RedisConfig.java
springBootweb/src/main/java/com/example/controller/: Controller.java  ExceptionController.java  MealController.java  MemberController.java  ThreadTest.java  UDCController.java  UploadController.java
springBootweb/src/main/java/com/example/dao/: BaseRepository.java
springBootweb/src/main/java/com/example/domain/app/service/: PersonAppService.java
springBootweb/src/main/java/com/example/domain/entity/: AggEntity.java  BaseEntity.java  Person.java  Student.java
springBootweb/src/main/java/com/example/dto/: BaseDto.java  CPResponse.java  ListRequest.java  ListResult.java  NULL.java  PageDto.java  PageRequest.java  PageResult.java  PersonDto.java  PersonThreeDto.java  PersonTwoDto.java  ReportOutDto.java  SingleRequest.java  SingleResponse.java  TestDto.java  ViewInfo.java
springBootweb/src/main/java/com/example/exception/: CPBusinessException.java  CommonExceptionAdvice.java  Exceptions.java  SystemException.java
springBootweb/src/main/java/com/example/member/: package-info.java
springBootweb/src/main/java/com/example/member/app/: package-info.java
springBootweb/src/main/java/com/example/member/app/dto/: LoginDto.java  MemberDto.java  MemberMealDto.java
springBootweb/src/main/java/com/example/member/app/service/: MemberAppService.java
springBootweb/src/main/java/com/example/member/domain/: package-info.java
springBootweb/src/main/java/com/example/member/domain/entity/: Member.java  MemberMeal.java  MemberProject.java  Obs.java
springBootweb/src/main/java/com/example/mpper/: BaseMapper.java
springBootweb/src/main/java/com/example/mybatisMapper/: CreateMapper.java  Dates.java  EnhanceDefaultConversionService.java  FindMapper.java  FlushMapper.java  GetMapper.java  InsterDemoMapper.java  InsterListMapper.java  ListMapper.java  RemoveMapper.java  SavesMapper.java  SearchFilter.java  SearchFilterParser.java  StringToDateConverter.java  UpdateMapper.java
springBootweb/src/main/java/com/example/mybatisMapper/pages/: ExChunk.java  ExPageImpl.java  ExPageObjectWrapper.java  OptimisticLocker.java  PageList.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageableExecutorInterceptor.java
springBootweb/src/main/java/com/example/obs/app/: package-info.java
springBootweb/src/main/java/com/example/obs/domain/: package-info.java
springBootweb/src/main/java/com/example/pageconfig/: PageHelperAutoConfiguration.java
springBootweb/src/main/java/com/example/scaneum/: package-info.java
springBootweb/src/main/java/com/example/scaneum/controller/: MetaDataController.java  package-info.java
springBootweb/src/main/java/com/example/scaneum/dto/: EntityInfoDto.java  EnumDto.java  EnumListDto.java  FieldInfoDto.java  SchemeDto.java
springBootweb/src/main/java/com/example/scaneum/exception/: Exceptions.java
springBootweb/src/main/java/com/example/scaneum/jpa/: JPAProperties.java
springBootweb/src/main/java/com/example/scaneum/listener/: MeataApplicationReadyListener.java
springBootweb/src/main/java/com/example/scaneum/service/: MetaDataService.java
springBootweb/src/main/java/com/example/scaneum/support/: Flow.java  Reference.java
springBootweb/src/main/java/com/example/scaneum/util/: Reflections.java
springBootweb/src/main/java/com/example/springMvc/: AbstractArgumentResolver.java  ConverterConfig.java  CustomSortHandlerMethodArgumentResolver.java  ListRequestConverter.java  PageRequestConfig.java  PageRequestConverter.java  PageResquestConverter.java  PrimitiveUtils.java
springBootweb/src/main/java/com/example/util/: AppException.java  AppService.java  BeanCopier.java  ControllerInterceptor.java  ConversionServices.java  Copier.java  Dates.java  DomainService.java  ExcelUtils.java  FilesUtil.java  GetMapping.java  MemberConent.java  MyDES.java  Pages.java  PrimitiveUtils.java  ReflectionUtils.java  ReportUtil.java  SplitConstants.java  StringUtil.java  ToString.java
springBootweb/src/main/java/com/example/util/event/: EventBus.java  EventHandler.java
springBootweb/src/main/java/com/example/webconverter/: DateJsnSerializer.java  EnumJsonDeserializer.java  EnumJsonSerializer.java  Messageable.java
springBootweb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springBootweb/src/main/resources/static/: 403.html  index.html  upload.html
springBootweb/src/main/resources/static/static/css/: app.12a9f138f9fc3c9d8da0a15ed1fb006c.css  app.12a9f138f9fc3c9d8da0a15ed1fb006c.css.map
springBootweb/src/main/resources/static/static/js/: app.242155747c4ecc6d7ac1.js  app.242155747c4ecc6d7ac1.js.map  bomb.css  manifest.b9631313b545f7ad0120.js  manifest.b9631313b545f7ad0120.js.map  vendor.c377e385d4aeb3922afc.js  vendor.c377e385d4aeb3922afc.js.map
springBootweb/src/test/java/com/example/: DemoApplicationTests.java
(+28 files in other folders)
