spring.profiles.active=dev
#zdsoft_youa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.26:3306/work?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zdsoft_youa
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
spring.jackson.serialization.indent_output=false
spring.http.encoding.force=true
#debug=true
book.author=lihang
book.name=spring boot

#缓存配置
#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.pool.max-idle= -1
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= -1
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

#mybatis
mybatis.type-aliases-package=com.example.member.domain.entity
mybatis.type-handlers-package=com.example

#mapper
#mappers 多个接口时逗号隔开
mapper.not-empty=false
mapper.mappers=com.example.mpper.BaseMapper
mapper.identity=MYSQL


#pagehelper



